{
  "expo": {
    "name": "LettuceCheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    // "jsEngine": "jsc", causes an error on android
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
      // "eas": {
      //   "projectId": "6743bc1f-6569-46db-925f-e75ac69bdd99"
      // }
    },
    "android": {
      "package": "com.lcteam.lettucecheck"
    }
  }
}
